# edu-poker

./: HELP.md  README.md  mvnw  pom.xml
src/main/java/edu/poker/: EduPokerApplication.java
src/main/java/edu/poker/api/: Card.java  Player.java  Players.java  PokerApi.java  PokerApiController.java  Result.java
src/main/java/edu/poker/config/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/edu/poker/model/: Card.java  CardSet.java  Hand.java  NameWithStrength.java  Rank.java  RanksGrouped.java  RanksOrdered.java  Suite.java
src/main/java/edu/poker/validators/: ValidationException.java
src/main/resources/: application.properties
src/test/java/edu/poker/: EduPokerApplicationTests.java
src/test/java/edu/poker/model/: CardSetTest.java  CardTest.java  RankTest.java  RanksGroupedTest.java  RanksOrderedTest.java  SuiteTest.java
